In [36]:
%matplotlib inline
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup as bs
from splinter import Browser
import pandas as pd
import os
import time
import requests
import numpy as np

In [37]:

executable_path = {'executable_path': 'chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [38]:
url = "https://nces.ed.gov/programs/digest/d19/tables/dt19_203.65.asp"
browser.visit(url)

In [39]:
 html = browser.html

In [40]:
tables = pd.read_html(url)

df = tables[3]

df.columns = ['school-Yer', 'All Grades', 'Total','Prekindergarden', 'kindergarden', 'first_grade', 'second_grade', 'third_grade','forth_grade','fifth_grade', 'sixth_grade','seventh_grade', 'eighth_grade','ungraded','total', 'ninth_grade', 'tenth_grade', 'eleventh_grade', 'twelvth_grade','ungraded']
html_table = df.to_html(table_id="html_tbl_css",justify='left',index=False)
data = df.to_dict(orient='records')  
df.head(10)

C:\Users\whitn\anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  import sys

,school-Yer,All Grades,Total,Prekindergarden,kindergarden,first_grade,second_grade,third_grade,forth_grade,fifth_grade,sixth_grade,seventh_grade,eighth_grade,ungraded,total,ninth_grade,tenth_grade,eleventh_grade,twelvth_grade,ungraded
0,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,46857.0,33486.0,751.0,3397.0,3684.0,3656.0,3691.0,3686.0,3604.0,3564.0,3541.0,3497.0,415.0,13371.0,3935.0,3415.0,3034.0,2782.0,205.0
2,White,29035.0,20327.0,354.0,2010.0,2159.0,2175.0,2219.0,2261.0,2240.0,2231.0,2243.0,2254.0,183.0,8708.0,2438.0,2214.0,2045.0,1920.0,90.0
3,Black,8066.0,5952.0,181.0,590.0,679.0,660.0,666.0,644.0,622.0,610.0,595.0,564.0,141.0,2114.0,695.0,537.0,432.0,380.0,70.0
4,Hispanic,7327.0,5512.0,180.0,627.0,662.0,636.0,620.0,594.0,556.0,538.0,522.0,499.0,79.0,1815.0,598.0,474.0,382.0,321.0,39.0
5,Asian/Pacific Islander,1887.0,1303.0,27.0,132.0,142.0,142.0,143.0,145.0,143.0,144.0,138.0,138.0,9.0,584.0,156.0,151.0,141.0,131.0,4.0
6,American Indian/Alaska Native,542.0,391.0,9.0,39.0,43.0,43.0,43.0,43.0,43.0,42.0,43.0,41.0,3.0,151.0,47.0,40.0,33.0,29.0,2.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Total,47672.0,33936.0,865.0,3379.0,3614.0,3593.0,3653.0,3695.0,3727.0,3769.0,3720.0,3616.0,304.0,13736.0,4012.0,3528.0,3174.0,2863.0,159.0

In [41]:
df.dropna(subset=["school-Yer"],inplace=True)
df.head(5)

,school-Yer,All Grades,Total,Prekindergarden,kindergarden,first_grade,second_grade,third_grade,forth_grade,fifth_grade,sixth_grade,seventh_grade,eighth_grade,ungraded,total,ninth_grade,tenth_grade,eleventh_grade,twelvth_grade,ungraded
0,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,46857.0,33486.0,751.0,3397.0,3684.0,3656.0,3691.0,3686.0,3604.0,3564.0,3541.0,3497.0,415.0,13371.0,3935.0,3415.0,3034.0,2782.0,205.0
2,White,29035.0,20327.0,354.0,2010.0,2159.0,2175.0,2219.0,2261.0,2240.0,2231.0,2243.0,2254.0,183.0,8708.0,2438.0,2214.0,2045.0,1920.0,90.0
3,Black,8066.0,5952.0,181.0,590.0,679.0,660.0,666.0,644.0,622.0,610.0,595.0,564.0,141.0,2114.0,695.0,537.0,432.0,380.0,70.0
4,Hispanic,7327.0,5512.0,180.0,627.0,662.0,636.0,620.0,594.0,556.0,538.0,522.0,499.0,79.0,1815.0,598.0,474.0,382.0,321.0,39.0

In [42]:
cleaned_data = df.drop(['All Grades', 'Total', 'ungraded', 'total', 'ungraded'], axis=1)
cleaned_data.head(10)

,school-Yer,Prekindergarden,kindergarden,first_grade,second_grade,third_grade,forth_grade,fifth_grade,sixth_grade,seventh_grade,eighth_grade,ninth_grade,tenth_grade,eleventh_grade,twelvth_grade
0,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,751.0,3397.0,3684.0,3656.0,3691.0,3686.0,3604.0,3564.0,3541.0,3497.0,3935.0,3415.0,3034.0,2782.0
2,White,354.0,2010.0,2159.0,2175.0,2219.0,2261.0,2240.0,2231.0,2243.0,2254.0,2438.0,2214.0,2045.0,1920.0
3,Black,181.0,590.0,679.0,660.0,666.0,644.0,622.0,610.0,595.0,564.0,695.0,537.0,432.0,380.0
4,Hispanic,180.0,627.0,662.0,636.0,620.0,594.0,556.0,538.0,522.0,499.0,598.0,474.0,382.0,321.0
5,Asian/Pacific Islander,27.0,132.0,142.0,142.0,143.0,145.0,143.0,144.0,138.0,138.0,156.0,151.0,141.0,131.0
6,American Indian/Alaska Native,9.0,39.0,43.0,43.0,43.0,43.0,43.0,42.0,43.0,41.0,47.0,40.0,33.0,29.0
8,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Total,865.0,3379.0,3614.0,3593.0,3653.0,3695.0,3727.0,3769.0,3720.0,3616.0,4012.0,3528.0,3174.0,2863.0
10,White,404.0,1955.0,2073.0,2063.0,2114.0,2178.0,2228.0,2285.0,2282.0,2248.0,2408.0,2247.0,2108.0,1943.0

In [43]:
csv_data=cleaned_data.to_csv
csv_data('ETL.csv')